name: swamp
channels:
  - default
  # - goodman # mysql-python for mac
  # - cyclus # java-jdk for windows
  - conda-forge
  - bioconda
  - brown-data-science 
dependencies:
  - cellprofiler=3.1.9
  - ffmpeg=4.3.1
  - imagemagick=6.9.9_42
  - pip
  - python=2.7
