name: swamp
# in order of priority: highest (top) to lowest (bottom)
channels:
  - anaconda
  - bioconda
  - cyclus # java-jdk for windows
  - conda-forge # libxml2 for windows
dependencies:
  - ffmpeg=4.2.3
  - hugin=2019.2.0
  - imagemagick=7.0.10_28
  - java-jdk
  - mysqlclient
  - pip
  - python=3
  - r-base=3.6.3
  - r-magrittr=1.5
  - r-optparse=1.6.6
  - r-platetools=0.1.3
  - webkitgtk-cos6-x86_64=1.4.3
  - wxpython=4.1.0
  - pip:
      - cellprofiler==4.2.0
